{
	"id": "obsidian-mcp-plugin",
	"name": "MCP API for Obsidian",
	"version": "0.1.4",
	"minAppVersion": "0.15.0",
	"description": "Provides a Model Context Protocol (MCP) endpoint via Obsidian Local REST API",
	"author": "Ryan Wooden",
	"authorUrl": "https://github.com/rygwdn",
	"isDesktopOnly": true
}
