{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "attachments",
  "showUnsupportedFiles": false,
  "showInlineTitle": true,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source"
}